{
	"name": "@bh1525/velum",
	"version": "0.1.2",
	"type": "module",
	"main": "index.js",
	"exports": {
		".": "./index.js",
		"./router": "./router/index.js",
		"./transitions": "./transitions/index.js",
		"./utils": "./utils/index.js"
	},
	"files": [
		"index.js",
		"router/",
		"transitions/",
		"utils/",
		"src/"
	],
	"scripts": {
		"dev": "vite"
	},
	"peerDependencies": {
		"gsap": "^3.0.0"
	},
	"devDependencies": {
		"vite": "^6.4.1"
	}
}
